{
  "name": "shopify-abandoned-cart-predictor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@shopify/admin-api-client": "^1.1.2",
    "@tensorflow/tfjs-node": "^4.22.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "15.5.15",
    "next-auth": "^4.24.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.10",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  }
}
